<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projet CNFPT</title>
	<link rel="icon" type="image/png" href="Icon.png">

    <!-- boxicons link -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- remixicons link -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
            list-style: none;
            text-decoration: none;
        }

		body, html {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background: linear-gradient(245.59deg, #189CD8 0%, #036c9c 28.53%, #013750 75.52%);
            background-size: cover;
            background-attachment: fixed;
        }

        .background-container {
            min-height: 100vh;
            height: 100%;
        }

		header{
            position: fixed;
            right: 0;
            top: 0;
            z-index: 1000;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 33px 9%;
            background: transparent;
			position: relative; /* ou absolute, fixed, sticky */
			z-index: 10;
        }

        .logo{
            font-size: 30px;
            font-weight: 700;
            color: white;
            position: relative; /* Nécessaire pour positionner le menu déroulant */
            cursor: pointer;
        }

        .dropdown-menu {
            display: none; /* Caché par défaut */
            position: absolute;
            top: 100%; /* Positionne juste en dessous du logo */
            left: 0;
            background-color: rgba(3, 108, 156, 0.8); /* Couleur #036c9c avec 50% de transparence */
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            width: 200px; /* Ajustez la largeur si nécessaire */
            z-index: 1000; /* Assure que le menu est au-dessus des autres éléments */
        }

        .dropdown-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .dropdown-menu ul li {
            padding: 10px;
        }

        .dropdown-menu ul li a {
            color: white;
            display: block;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .dropdown-menu ul li a:hover {
            background-color: #013750; /* Couleur d'arrière-plan lors du survol */
        }

        .navlist{
            display: flex;
			padding-right: 150px;
        }

        .navlist a{
            color: white;
            margin-left: 60px;
            font-size: 15px;
            font-weight: 600;
            border-bottom: 2px solid transparent;
            transition: all .55s ease;
        }

        .navlist a:hover{
            border-bottom: 2px solid white;
        }

		/* Style pour masquer le sous-menu par défaut */
        .navlist .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(3, 108, 156, 0.5); /* Couleur #036c9c avec 50% de transparence */
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .navlist .dropdown-content li {
            list-style-type: none;
            padding: 8px 16px;
        }

        .navlist .dropdown-content li a {
            color: white;
            text-decoration: none;
            display: block;
        }

        /* Afficher le sous-menu lorsqu'il est actif */
        .navlist .dropdown-content.show {
            display: block;
        }

        /**********************************************/

        #menu-icon{
            color: white;
            font-size: 35px;
            z-index: 10001;
            cursor: pointer;
            display: none;
        }

        .hero{
            height: 100%;
            width: 100%;
            min-height: 100vh;
            /*background: linear-gradient(245.59deg, #189CD8 0%, #036c9c 28.53%, #013750 75.52%);*/
            position: relative;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            gap: 2rem;
        }

        section{
            padding: 0 19%;
        }

        .hero-text h5{
            font-size: 14px;
            font-weight: 400;
            color: white;
            margin-bottom: 40px;
        }

        .hero-text h1{
            font-family: 'Permanent Marker', cursive;
            font-size: 90px;
            line-height: 1;
            color: white;
            margin: 0 0 45px;
        }

        .hero-text h4{
            font-size: 18px;
            font-weight: 600;
            color: white;
            margin-bottom: 10px;
        }

        .hero-text p{
            font-size: 15px;
            line-height: 1.9;
            color: white;
            margin-bottom: 40px;
        }

        .hero-img img{
            width: 700px;
            height: auto;
        }

        .hero-text a{
            display: inline-block;
            color: white;
            background: #036c9c;
            border: 1px solid transparent;
            padding: 12px 30px;
            line-height: 1.4;
            font-size: 14px;
            font-weight: 500;
            border-radius: 30px;
            text-transform: uppercase;
            transition: all .55s ease;
        }

        .hero-text a:hover{
            background: transparent;
            border: 1px solid white;
            transform: translateX(8px);
        }

        .hero-text a.ctaa{
            background: transparent;
            border: 1px solid white;
            margin-left: 20px;
        }

        .hero-text a.ctaa i{
            vertical-align: middle;
            margin-right: 5px;
        }

        .scroll-down{
            position: absolute;
            bottom: 6%;
            right: 9%;
        }

        .scroll-down i{
            display: block;
            padding: 12px;
            font-size: 25px;
            color: white;
            background: transparent;
            border-radius: 30px;
            transition: all .50s ease;
        }

        .scroll-down i:hover{
            transform: translateY(-5px);
        }

        @media (max-width: 1535px){
            header{
                padding: 15px 3%;
                transition: .2s;

            }
            .scroll-down{
                right: 3%;
                transition: .2s;
            }
        }

        @media (max-width: 1460px){
            section{
                padding: 0 12%;
                transition: .2s;
            }
        }

        @media (max-width: 1340px){
            .hero-img img{
                width: 100%;
                height: auto;
            }
            .hero-text h1{
                font-size: 75px;
                margin: 0 0 30px;
            }
            .hero-text h5{
                margin-bottom: 25px;
            }
        }

        @media (max-width: 1195px){
            section{
                padding: 0 3%;
                transition: .2s;
            }
            .hero-text{
                padding-top: 115px;
            }
            .hero-img{
                text-align: center;
            }
            .hero-img img{
                width: 560px;
                height: auto;
            }
            .hero{
                height: 100%;
                gap: 1rem;
                grid-template-columns: 1fr;
            }
            .scroll-down{
                display: none;
            }
        }

        @media (max-width: 990px){
            #menu-icon{
                display: block;
            }
            .navlist{
                position: absolute;
                top: 100%;
                right: -100%;
                width: 300px;
                height: 40vh;
                background: rgba(3, 108, 156, 0.5); /* Couleur #036c9c avec 50% de transparence */
                display: flex;
                align-items: center;
                flex-direction: column;
                padding: 50px 20px;
                transition: all .55s ease;
            }
            .navlist a{
                display: block;
                margin-left: 0;
                margin: 7px 0;
            }
            .navlist.open{
                right: 0;
            }
        }

        @media (max-width: 680px){
            .hero-img img{
                width: 100%;
                height: auto;
            }
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #013750;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            text-align: center;
            border-radius: 10px;
        }

        .modal-content h1 {
            font-family: 'Permanent Marker', cursive;
            
            font-size: 24px;
            color: #ffffff; /* Couleur du texte, vous pouvez changer selon votre préférence */
            margin-bottom: 20px; /* Espace entre le titre et la vidéo */
        }

        .close {
            color: #ffffff;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #aaa;
            text-decoration: none;
            cursor: pointer;
        }

		form {
			margin-bottom: 20px; /* Ajoute une marge en bas du tableau */
			margin: 0 auto; /* Centre le formulaire horizontalement */
			border-collapse: collapse;
			border: none; /* Supprime la bordure */
			border-radius: 10px; /* Ajouter des coins arrondis */
			letter-spacing: 1px;
			font-family: sans-serif;
			width: 90%; /* Largeur du formulaire, ajustez selon vos besoins */
			max-width: 1550px; /* Largeur maximale du formulaire pour éviter qu'il ne devienne trop large */
			background-color: transparent; /* Changer la couleur de fond du formulaire */
			position: relative; /* ou absolute, fixed, sticky */
			z-index: 20;
			
		}
		
		fieldset {
			border: none; /* Supprime la bordure */
			color: #ffffff;
		}

		div {
			margin-bottom: 8px; /* Ajoute un espace de 20px en bas de chaque div */
		}
		

		#bouton {
			border-radius: 5px; /* Ajouter des coins arrondis */
            background-color: transparent;
            color: #ffffff;
			border: 1px solid #d2d3d3;
            padding: 1.5px 10px;
            cursor: pointer; 
            text-decoration: none;
            text-align: center;
			font-weight: bold; /* Rendre le texte en gras */
        }

        #bouton:hover {
            background-color: #013750;
			border: 1px solid #ffffff;
			color: #ffffff;
        }
		
		
        label {
            font-weight: normal;
        }
		
		.required {
        color: #90aeef;
		}

		#courrielPrincipal,
		#courrielSecours,
		#lockedReason,
		#sAMAccountName,
		#Utilisateur,
		#dateModification,
		#dateErreur,
		#dateDerniereConnexion,
		#dateCreation,
		#Matricule,
		#Identifiant,
		#Département,
		#Délégation,
		#IdFicheAgent,
		#Mailperso,
		#Mailpro,
		#MauvaiseAdMail,
		#BonneAdMail,
		#collectivite,
		#Nom,
		#AdMailGestionnaire,
		#telephone{
			 margin-left: 1%;
			 padding:1px;
			 position:absolute;
			 font-size: medium;
			 width:300px;
			 
		}

		#CompteRetrouve,
		#etatCompteAgent,
		#AccountLocked,
		#compteECommunautes{
			 margin-left: 1%;
			 padding:1px;
			 /* border-radius: 5px; */
			 position:absolute;
			 /* transition: .5s ease;  */
			 /* top: 17.8%; */
			 /* left: 26%; */
			 font-size: medium;
			 width:100px;
		}
		
		::selection {
			background-color: #f7f7f7; /* Changer la couleur de surlignage */
			color: #2a2a2d; /* Changer la couleur du texte surligné */
		}
		
		

		/************************************************************************/
		
		/* Styles pour les champs de saisie */
		
		input[type="text"] {
			margin-left: 1%;
			padding: 1px;
			font-size: medium;
			width: 300px;
			border: 1px solid #d2d3d3;
			color: #ffffff;
			/*font-weight: bold; /* Rendre le texte en gras */
			border-radius: 5px; /* Ajouter des coins arrondis */
			
		}
		
		input {
			background-color: #013750;
			border: 1px solid #ffffff;
		}

		/* Styles pour les champs de saisie au passage de la souris */
		
		input[type="text"]:hover {
			background-color: #013750;
			border: 1px solid #ffffff;
			color: #ffffff;
			font-weight: bold; /* Rendre le texte en gras */
		}
		
		
		 /* Lorsque le champ de saisie est en focus, changez sa largeur à 100% */
		 input[type=text]:focus {
			 width: 2%;
			 border: 1px solid #90aeef;
		 }
		 
		 input[type=text] {
			  width: 2.7%;
			  -webkit-transition: width 0.15s ease-in-out;
			  transition: width 0.15s ease-in-out;
		 }
		 
		 select {
			border: 1px solid #ffffff;
			background-color: #013750;
			color: #ffffff;
			/*font-weight: bold; /* Rendre le texte en gras */
			border-radius: 5px; /* Ajouter des coins arrondis */
		}
		
		 select:hover {
			border: 1px solid #ffffff;
			color: #ffffff;
			font-weight: bold; /* Rendre le texte en gras */
			
		}
		
		select option:hover {
			background-color: #90aeef; /* Couleur de fond au survol */
			color: #3b3b3f; /* Couleur du texte au survol */
		}

		#app canvas {
            display: block;
            position: fixed;
            z-index: -1;
            top: 0;
        }
		
		 
				
		/************************************************************************/

    </style>

	<script type="module">

		/****************** Neon Cursor *****************/

        import { neonCursor } from 'https://unpkg.com/threejs-toys@0.0.8/build/threejs-toys.module.cdn.min.js';

        document.addEventListener("DOMContentLoaded", function() {
            neonCursor({
                el: document.getElementById('app'),
                shaderPoints: 16,
                curvePoints: 80,
                curveLerp: 0.5,
                radius1: 5,
                radius2: 30,
                velocityTreshold: 10,
                sleepRadiusX: 100,
                sleepRadiusY: 100,
                sleepTimeCoefX: 0.0025,
                sleepTimeCoefY: 0.0025
            });
        });

        document.addEventListener('DOMContentLoaded', function() {
            const body = document.body;
            const neonImage = document.querySelector('.neon-image');
            const scrollText = document.getElementById('scroll-text');
            const sequence = ['ArrowDown', 'ArrowLeft', 'ArrowUp', 'ArrowRight', 'ArrowUp', 'ArrowLeft', 'ArrowDown', 'ArrowRight'];
            let inputSequence = [];

            // Fonction pour vérifier la séquence de touches
            function checkSequence() {
                if (inputSequence.toString() === sequence.toString()) {
                    // Basculer le background du body
                    if (body.style.background === 'none') {
                        body.style.background = 'linear-gradient(245.59deg, #189CD8 0%, #036c9c 28.53%, #013750 75.52%)';
                    } else {
                        body.style.background = 'none';
                    }
                    
                    
                    // Réinitialiser la séquence après succès
                    inputSequence = [];
                }
            }

            document.addEventListener('keydown', function(event) {
                // Ajouter la touche actuelle à la séquence
                inputSequence.push(event.key);

                // Vérifier la séquence
                if (inputSequence.length > sequence.length) {
                    inputSequence.shift(); // Maintenir la longueur de la séquence
                }
                
                checkSequence();
            });
        });

	</script>

    <!-- scrollreveal effect -->
    <script src="https://unpkg.com/scrollreveal"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let menu = document.querySelector('#menu-icon');
            let navlist = document.querySelector('.navlist');
            
            
            menu.onclick = () => {
                menu.classList.toggle('bx-x');
                navlist.classList.toggle('open');
            };

			/* gérer le clic sur "Outils" et afficher/masquer le sous-menu. */

            document.getElementById("tools-menu").addEventListener("click", function(event) {
                event.preventDefault();
                var submenu = document.getElementById("tools-submenu");
                submenu.classList.toggle("show");
            });

            /* Fermer le sous-menu "outils" si on clique ailleurs sur la page */
            window.onclick = function(event) {
                if (!event.target.matches('#tools-menu')) {
                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    for (var i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }

            
            const sr = ScrollReveal({
                distance: '65px',
                duration: 2600,
                delay: 450,
                reset: true
            });

            sr.reveal('.hero-text', { delay: 200, origin: 'top' });
            sr.reveal('.hero-img', { delay: 450, origin: 'top' });
            sr.reveal('.scroll-down', { delay: 500, origin: 'right' });
        });

        document.addEventListener('DOMContentLoaded', function() {
            let logo = document.querySelector('#logo');
            let dropdownMenu = document.querySelector('#dropdown-menu');

            logo.addEventListener('click', function(event) {
                event.preventDefault();
                // Toggle the dropdown menu
                dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block';
            });

            // Optionnel : Fermer le menu si l'utilisateur clique en dehors
            window.addEventListener('click', function(event) {
                if (!logo.contains(event.target) && !dropdownMenu.contains(event.target)) {
                    dropdownMenu.style.display = 'none';
                }
            });
        });


		/**************************************** Template *******************************************/

		// Objet pour stocker les valeurs précédentes des champs de formulaire
		let previousValues = {};

		// Fonction pour copier le texte dans le presse-papiers
		function copyInset(text) {
			var textarea = document.createElement("textarea");
			textarea.value = text;
			document.body.appendChild(textarea);
			textarea.select();
			document.execCommand("copy");
			document.body.removeChild(textarea);
		}

		function copyText() {
			// Récupérer les éléments DOM
			const elements = {
				CompteRetrouve: document.getElementById('CompteRetrouve'),
				Matricule: document.getElementById('Matricule'),
				Identifiant: document.getElementById('Identifiant'),
				Departement: document.getElementById('Département'),
				Delegation: document.getElementById('Délégation'),
				CourrielPrincipal: document.getElementById('courrielPrincipal'),
				CourrielSecours: document.getElementById('courrielSecours'),
				AccountLocked: document.getElementById('AccountLocked'),
				LockedReason: document.getElementById('lockedReason'),
				CompteECommunautes: document.getElementById('compteECommunautes'),
				SAMAccountName: document.getElementById('sAMAccountName'),
				Utilisateur: document.getElementById('Utilisateur'),
				DateModification: document.getElementById('dateModification'),
				DateErreur: document.getElementById('dateErreur'),
				DateDerniereConnexion: document.getElementById('dateDerniereConnexion'),
				DateCreation: document.getElementById('dateCreation'),
				IdFicheAgent: document.getElementById('IdFicheAgent'),
				EtatCompteAgent: document.getElementById('etatCompteAgent'),
				Mailperso: document.getElementById('Mailperso'),
				Mailpro: document.getElementById('Mailpro'),
				MauvaiseAdMail: document.getElementById('MauvaiseAdMail'),
				BonneAdMail: document.getElementById('BonneAdMail'),
				Collectivite: document.getElementById('collectivite'),
				Nom: document.getElementById('Nom'),
				AdMailGestionnaire: document.getElementById('AdMailGestionnaire'),
				Telephone: document.getElementById('telephone')
			};

			// Vérifier si CompteRetrouve est réglé sur "OUI"
			const compteRetrouve = elements.CompteRetrouve.value;
			if (compteRetrouve === "OUI") {
				const requiredFields = ['DateModification', 'DateCreation'];
				for (const field of requiredFields) {
					if (!elements[field].value.trim()) {
						alert("Veuillez renseigner la date de modification et la date de création.");
						return; // Arrêter l'exécution si l'un des champs obligatoires est vide
					}
				}
			} else {
				// Rendre les champs non obligatoires
				for (const field of ['DateModification', 'DateCreation']) {
					elements[field].required = false;
				}
			}

			// Fonction pour convertir la date
			const convertDate = (timestamp) => {
				if (!timestamp) return '';
				const date = new Date(parseInt(timestamp, 10) / 10000 - 11644473600000);
				return date.toISOString().slice(0, 19) + 'Z';
			};

			// Construction du texte à copier
			let textToCopy = `--------------------------------------FORMADIST--------------------------------------
			Vérification de l'état du compte Formadist

			Matricule: ${elements.Matricule.value}
			Identifiant Formadist retrouvé: ${elements.Identifiant.value}
			Département vérifié: ${elements.Departement.value.startsWith("97") ? elements.Departement.value.substring(0, 3) : elements.Departement.value.substring(0, 2)}
			Délégation: ${elements.Delegation.value}

			------------------------------------------WSO2------------------------------------------
			Vérification de l'état du Mon Compte CNFPT

			${compteRetrouve === "NON" ? "=> Pas de compte retrouvé dans WSO2\n" : ''}
			Courriel principal: ${elements.CourrielPrincipal.value}
			Courriel de secours: ${elements.CourrielSecours.value}
			Account Locked: ${elements.AccountLocked.value}
			Locked Reason: ${elements.LockedReason.value}
			--------------------------------------------------------------------------------------------
			Compte E-Communautés: ${elements.CompteECommunautes.value}
			sAMAccountName: ${elements.SAMAccountName.value}
			--------------------------------------------------------------------------------------------
		Utilisateur (identifiant technique): ${elements.Utilisateur.value}
			Date modification mot de passe*: ${convertDate(elements.DateModification.value)}
			Date erreur mot de passe: ${convertDate(elements.DateErreur.value)}
			Date de dernière connexion: ${convertDate(elements.DateDerniereConnexion.value)}
			Date de création*: ${elements.DateCreation.value}

			--------------------------------------------IEL---------------------------------------------
			Vérification IEL (cas mail erroné)

			Identifiant fiche agent : ${elements.IdFicheAgent.value}
			Etat du Compte agent : ${elements.EtatCompteAgent.value}
			Mail du champ 'Courriel personnel' Fiche agent IEL : ${elements.Mailperso.value}
			Mail du champ 'Courriel professionnel' Fiche agent IEL : ${elements.Mailpro.value}
			Mauvaise adresse mail : ${elements.MauvaiseAdMail.value}
			Bonne adresse mail : ${elements.BonneAdMail.value}
			Collectivité : ${elements.Collectivite.value}
			Nom du gestionnaire : ${elements.Nom.value}
			Adresse courriel du gestionnaire : ${elements.AdMailGestionnaire.value}
			Téléphone : ${elements.Telephone.value}
			--------------------------------------------------------------------------------------------`;

			// Copier le texte dans le presse-papiers
			copyInset(textToCopy);
		}

		function clearFormFields() {
			const fields = [
				'Matricule', 'Identifiant', 'Département', 'Délégation', 'courrielPrincipal',
				'courrielSecours', 'AccountLocked', 'lockedReason', 'compteECommunautes',
				'sAMAccountName', 'Utilisateur', 'dateModification', 'dateErreur',
				'dateDerniereConnexion', 'dateCreation', 'IdFicheAgent', 'etatCompteAgent',
				'Mailperso', 'Mailpro', 'MauvaiseAdMail', 'BonneAdMail', 'collectivite',
				'Nom', 'AdMailGestionnaire', 'telephone'
			];
			fields.forEach(field => {
				const element = document.getElementById(field);
				if (element) {
					if (element.type === 'checkbox') {
						element.checked = false;
					} else {
						element.value = '';
					}
				}
			});
		}

		function storeFormValues() {
			const formFields = document.querySelectorAll('input, textarea, select');
			formFields.forEach(field => {
				previousValues[field.name] = field.value; // Assurez-vous que chaque champ a un attribut name
			});
		}

		function restoreFormValues() {
			const formFields = document.querySelectorAll('input, textarea, select');
			formFields.forEach(field => {
				if (previousValues[field.name] !== undefined) {
					field.value = previousValues[field.name];
					if (field.type === 'checkbox') {
						field.checked = previousValues[field.name] === 'true'; // Assurez-vous que les cases à cocher sont restaurées correctement
					}
				}
			});
		}

		document.addEventListener('keydown', function(event) {
			// Vérifie si du texte est sélectionné dans un champ de formulaire
			const activeElement = document.activeElement;
    		const isTextSelected = activeElement && (activeElement.tagName === 'INPUT' || activeElement.tagName === 'TEXTAREA') && activeElement.selectionStart !== activeElement.selectionEnd;

			// Vérifie si la combinaison de touches pressées est Ctrl + X
			if (event.ctrlKey && event.key === 'x') {
				if (!isTextSelected) {
					event.preventDefault();
					copyText();
					storeFormValues();
					clearFormFields();
				}
			}

			// Vérifie si la combinaison de touches pressées est Ctrl + Z
			if (event.ctrlKey && event.key === 'z') {
				event.preventDefault();
				restoreFormValues();
			}
		});

        
    </script>
</head>
<body>
	<div id="app">
		<header>
			<a href="#" class="logo" id="logo">PROJET</a>
			<a href="Template - Halloween.html" class="logo" id="Halloween">🕸</a>
			<div class="dropdown-menu" id="dropdown-menu">
				<ul>
					<li><a href="index.html">CNFPT</a></li>
					<li><a href="#">Projet 2</a></li>
					<li><a href="#">Projet 3</a></li>
					<li><a href="#">Projet 4</a></li>
					<!-- Ajoutez plus de projets ici -->
				</ul>
			</div>

			<ul class="navlist">
				<li><a href="index.html">Accueil</a></li>
				<li><a href="Consignes.html">Procédures</a></li>
				<li><a href="Template.html">Template</a></li>
				<li><a href="Groupes.html">Groupes</a></li>
				<li><a href="Generateur.html">Générateur</a></li>
				<li class="dropdown">
					<a href="#" id="tools-menu">Outils</a>
					<ul class="dropdown-content" id="tools-submenu">
						<li><a href="https://envrec.sharepoint.com/sites/AltimanceaCDS-P06_CNFPT/Documents%20partages/Forms/AllItems.aspx?id=%2Fsites%2FAltimanceaCDS%2DP06%5FCNFPT%2FDocuments%20partages%2F03%5FCU%2FFormation%20CNFPT%2Fvang%40Inf%5FPrd%5FSL200149%5FRebond%5FRDP%5FC%5FSCC%5FCDS%5Fotp%2Erdp&viewid=7e309004%2D4cdd%2D434d%2D9cc0%2D518c4edf41ad&parent=%2Fsites%2FAltimanceaCDS%2DP06%5FCNFPT%2FDocuments%20partages%2F03%5FCU%2FFormation%20CNFPT" target="_blank">RDP Machine de rebond</a></li>
						<li><a href="https://moncompte.cnfpt.fr/" target="_blank">Mon Compte CNFPT</a></li>
						<li><a href="https://formadist.cnfpt.fr/gestion" target="_blank">FORMADIST</a></li>
						<li><a href="https://auth.cnfpt.fr/carbon/admin/index.jsp" target="_blank">WSO2</a></li>
						<li><a href="https://e-communautes.cnfpt.fr/admin/people" target="_blank">E-Communautés</a></li>
						<li><a href="https://www.cnfpt.fr/rechercher-formation" target="_blank">Rechercher une formation</a></li>
						<li><a href="https://cnfptprod.service-now.com/login.do" target="_blank">Service-Now</a></li>
                        <li><a href="https://envrec.sharepoint.com/sites/AltimanceaCDS-P06_CNFPT/Documents%20partages/Forms/AllItems.aspx?csf=1&web=1&e=Q8ktv4&CID=06ac5205%2Dd04a%2D4f2b%2Dab33%2D7ec6ae50849f&FolderCTID=0x0120004482D408D6E9AA469EE16A5EE3DBFA3A&id=%2Fsites%2FAltimanceaCDS%2DP06%5FCNFPT%2FDocuments%20partages%2FCNFPT%2F03%5FCU%2FFiches%20signal%C3%A9tiques%20ServiceNow" target="_blank">Fiches signalétiques</a></li>
					</ul>
				</li>
			</ul>

			<div class="bx bx-menu" id="menu-icon"></div>
		</header>
	
    
		<section class="hero" id="cnfpt">
			<div class="hero-text">
			<font size="3" face="calibri">
			
				<form>
					<fieldset>


					<button id="bouton" onclick="copyText()">Copier - Template Vérification</button>
						
						<br><br>
			
						<div>
							<p class="bold" style="color: White;"><b>Vérification de l'état du compte Formadist</b></p>
						</div>
						<div>
							<label for="Matricule">Matricule :</label>
							<input type="text" id="Matricule" name="Matricule" autocomplete="off">
						</div>
						<div>
							<label for="Identifiant">Identifiant Formadist retrouvé :</label>
							<input type="text" id="Identifiant" name="Identifiant" autocomplete="off">
						</div>
						<div>
							<label for="Département">Département vérifié :</label>
							<input type="text" id="Département" name="Département" autocomplete="off">
						</div>
						<div>
							<label for="Délégation">Délégation :</label>
							<input type="text" id="Délégation" name="Délégation" autocomplete="off">
						</div>

						<br>

						<div>
							<p class="bold" style="color: White;"><b>Vérification de l'état du Mon Compte CNFPT</b></p>
						</div>
						<div>
							<label for="CompteRetrouve">Compte retrouvé dans WSO2 :</label>
							<select id="CompteRetrouve">
								<option value="OUI">OUI</option>
								<option value="NON">NON</option>
							</select>
						</div>
						<div>
							<label for="courrielPrincipal">Courriel principal :</label>
							<input type="text" id="courrielPrincipal" name="courrielPrincipal" autocomplete="off">
						</div>
						<div>
							<label for="courrielSecours">Courriel de secours :</label>
							<input type="text" id="courrielSecours" name="courrielSecours" autocomplete="off">
						</div>
						<div>
							<label for="AccountLocked">Account Locked :</label>
							<select id="AccountLocked">
								<option value="NON">NON</option>
								<option value="OUI">OUI</option>
							</select>
						</div>
						<div>
							<label for="lockedReason">Locked Reason :</label>
							<input type="text" id="lockedReason" name="lockedReason" autocomplete="off">
						</div>
						<div>
							<label for="compteECommunautes">Compte E-Communautés :</label>
							<select id="compteECommunautes">
								<option value="NON">NON</option>
								<option value="OUI">OUI</option>
							</select>
						</div>
						<div>
							<label for="sAMAccountName">sAMAccountName :</label>
							<input type="text" id="sAMAccountName" name="sAMAccountName" autocomplete="off">
						</div>
						<div>
							<label for="Utilisateur">Utilisateur (identifiant technique) :</label>
							<input type="text" id="Utilisateur" name="Utilisateur" autocomplete="off">
						</div>
						<div>
							<label for="dateModification">Date modification mot de passe<span class="required">*</span> :</label>
							<input type="text" id="dateModification" name="dateModification" autocomplete="off" required>
						</div>
						<div>
							<label for="dateErreur">Date erreur mot de passe :</label>
							<input type="text" id="dateErreur" name="dateErreur" autocomplete="off">
						</div>
						<div>
							<label for="dateDerniereConnexion">Date de dernière connexion :</label>
							<input type="text" id="dateDerniereConnexion" name="dateDerniereConnexion" autocomplete="off">
						</div>
						<div>
							<label for="dateCreation">Date de création<span class="required">*</span> :</label>
							<input type="text" id="dateCreation" name="dateCreation" autocomplete="off" required>
						</div>

						<br>

						<div>
							<p class="bold" style="color: White;"><b>Vérification IEL (cas mail erroné)</b></p>
						</div>
						<div>
							<label for="IdFicheAgent">Identifiant fiche agent :</label>
							<input type="text" id="IdFicheAgent" name="IdFicheAgent" autocomplete="off">
						</div>
						<div>
							<label for="etatCompteAgent">Etat du Compte agent :</label>
							<select id="etatCompteAgent">
								<option value="SANS">SANS</option>
								<option value="VALIDE">VALIDE</option>
								<option value="DEMANDE">DEMANDE</option>
								<option value="REFUSE">REFUSE</option>
							</select>
						</div>
						<div>
							<label for="Mailperso">Mail du champ 'Courriel personnel' : </label>
							<input type="text" id="Mailperso" name="Mailperso" autocomplete="off">
						</div>
						<div>
							<label for="Mailpro">Mail du champ 'Courriel professionnel' : </label>
							<input type="text" id="Mailpro" name="Mailpro" autocomplete="off">
						</div>
						<div>
							<label for="MauvaiseAdMail">Mauvaise adresse mail : </label>
							<input type="text" id="MauvaiseAdMail" name="MauvaiseAdMail" autocomplete="off">
						</div>
						<div>
							<label for="BonneAdMail">Bonne adresse mail :</label>
							<input type="text" id="BonneAdMail" name="BonneAdMail" autocomplete="off">
						</div>
						
						<div>
							<label for="collectivite">Collectivité : </label>
							<input type="text" id="collectivite" name="collectivite" autocomplete="off">
						</div>
						<div>
							<label for="Nom">Nom du gestionnaire : </label>
							<input type="text" id="Nom" name="Nom" autocomplete="off">
						</div>
						<div>
							<label for="AdMailGestionnaire">Adresse courriel du gestionnaire : </label>
							<input type="text" id="AdMailGestionnaire" name="AdMailGestionnaire" autocomplete="off">
						</div>
						<div>
							<label for="telephone">Téléphone : </label>
							<input type="text" id="telephone" name="telephone" autocomplete="off">
						</div>

						<br>
					</fieldset>
				</form>
			</div>
				

		</section>

		
	

		<div class="scroll-down">
			<a href="#"><i class="ri-arrow-down-s-fill"></i></a>
		</div>

	</div>
    
</body>
</html>
